# ToyStore

./: ToyStoreAPI.sln
Services/: Services.csproj
Services/Base/: BaseRepository.cs  IBaseRepository.cs
Services/Function/: Categories.cs  Contacts.cs  OrderDetails.cs  Orders.cs  Products.cs  Statuses.cs  Users.cs
Services/Interfaces/: ICategory.cs  IContact.cs  IOrder.cs  IOrderDetail.cs  IProduct.cs  IRole.cs  IStatus.cs  IUser.cs
Services/Migrations/: 20230510100217_Initial.Designer.cs  20230510100217_Initial.cs  ToyStoreContextModelSnapshot.cs
Services/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Status.cs  ToyStoreContext.cs  User.cs
ToyStoreAPI/: Program.cs  ToyStoreAPI.csproj  WeatherForecast.cs  appsettings.json
ToyStoreAPI/Auth/: ApplicationDbContext.cs
ToyStoreAPI/Controllers/: AuthenticateController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  StatisticsController.cs  StatusesController.cs  UsersController.cs  WeatherForecastController.cs
ToyStoreAPI/Helpers/: EmailHelper.cs
ToyStoreAPI/Models/: Account.cs  AspNetUserModel.cs  CategoryModel.cs  ChangePasswordModel.cs  ContactModel.cs  Count.cs  LoginModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  ResetPasswordModel.cs  ResetPasswordTokenModel.cs  Response.cs  RoleModel.cs  StatisticModel.cs  StatusModel.cs  UserModel.cs
ToyStoreAPI/Properties/: launchSettings.json
