<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UploadFiles\anh1.jpg" />
    <None Include="wwwroot\UploadFiles\anh10.jpg" />
    <None Include="wwwroot\UploadFiles\anh11.jpg" />
    <None Include="wwwroot\UploadFiles\anh12.jpg" />
    <None Include="wwwroot\UploadFiles\anh13.jpg" />
    <None Include="wwwroot\UploadFiles\anh14.jpg" />
    <None Include="wwwroot\UploadFiles\anh15.jpg" />
    <None Include="wwwroot\UploadFiles\anh16.jpg" />
    <None Include="wwwroot\UploadFiles\anh17.jpg" />
    <None Include="wwwroot\UploadFiles\anh18.jpg" />
    <None Include="wwwroot\UploadFiles\anh19.jpg" />
    <None Include="wwwroot\UploadFiles\anh2.jpg" />
    <None Include="wwwroot\UploadFiles\anh20.jpg" />
    <None Include="wwwroot\UploadFiles\anh21.jpg" />
    <None Include="wwwroot\UploadFiles\anh22.jpg" />
    <None Include="wwwroot\UploadFiles\anh23.jpg" />
    <None Include="wwwroot\UploadFiles\anh24.jpg" />
    <None Include="wwwroot\UploadFiles\anh25.jpg" />
    <None Include="wwwroot\UploadFiles\anh3.jpg" />
    <None Include="wwwroot\UploadFiles\anh4.jpg" />
    <None Include="wwwroot\UploadFiles\anh5.jpg" />
    <None Include="wwwroot\UploadFiles\anh6.jpg" />
    <None Include="wwwroot\UploadFiles\anh7.jpg" />
    <None Include="wwwroot\UploadFiles\anh8.jpg" />
    <None Include="wwwroot\UploadFiles\anh9.jpg" />
  </ItemGroup>

</Project>
